(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  1 07:01:44 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.021:0.021:0.021))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.020:0.020:0.020))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.020:0.020:0.020))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.006:0.006:0.006))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.006:0.006:0.006))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.008:0.008:0.008))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.008:0.008:0.008))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.009:0.009:0.009))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.009:0.009:0.009))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.020:0.020:0.020))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.019:0.019:0.019))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.019:0.019:0.019))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.019:0.019:0.019))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.004:0.004:0.004))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.015:0.015:0.015))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.007:0.007:0.007))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.007:0.007:0.007))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.009:0.009:0.009))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.009:0.009:0.009))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.008:0.008:0.008))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.008:0.008:0.008))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.011:0.011:0.011))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.084:0.084:0.084))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.085:0.085:0.085))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.052:0.052:0.052) (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.059:0.059:0.059) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (9.468:9.468:9.468) (9.144:9.144:9.144))
    (IOPATH wb_clk_i wbs_dat_o[1] (9.077:9.077:9.077) (8.807:8.807:8.807))
    (IOPATH wb_clk_i wbs_dat_o[2] (9.674:9.674:9.674) (9.294:9.294:9.294))
    (IOPATH wb_clk_i wbs_dat_o[3] (9.056:9.056:9.056) (8.787:8.787:8.787))
    (IOPATH wb_clk_i wbs_dat_o[4] (9.300:9.300:9.300) (8.975:8.975:8.975))
    (IOPATH wb_clk_i wbs_dat_o[5] (9.562:9.562:9.562) (9.202:9.202:9.202))
    (IOPATH wb_clk_i wbs_dat_o[6] (9.553:9.553:9.553) (9.193:9.193:9.193))
    (IOPATH wb_clk_i wbs_dat_o[7] (9.356:9.356:9.356) (9.062:9.062:9.062))
    (IOPATH wb_clk_i wbs_dat_o[8] (9.166:9.166:9.166) (8.907:8.907:8.907))
    (IOPATH wb_clk_i wbs_dat_o[9] (9.254:9.254:9.254) (8.965:8.965:8.965))
    (IOPATH wb_clk_i wbs_dat_o[10] (9.250:9.250:9.250) (8.963:8.963:8.963))
    (IOPATH wb_clk_i wbs_dat_o[11] (9.341:9.341:9.341) (9.048:9.048:9.048))
    (IOPATH wb_clk_i wbs_dat_o[12] (9.140:9.140:9.140) (8.909:8.909:8.909))
    (IOPATH wb_clk_i wbs_dat_o[13] (9.113:9.113:9.113) (8.876:8.876:8.876))
    (IOPATH wb_clk_i wbs_dat_o[14] (9.542:9.542:9.542) (9.209:9.209:9.209))
    (IOPATH wb_clk_i wbs_dat_o[15] (9.243:9.243:9.243) (8.980:8.980:8.980))
    (IOPATH wb_clk_i wbs_dat_o[16] (9.116:9.116:9.116) (8.881:8.881:8.881))
    (IOPATH wb_clk_i wbs_dat_o[17] (9.341:9.341:9.341) (9.051:9.051:9.051))
    (IOPATH wb_clk_i wbs_dat_o[18] (9.131:9.131:9.131) (8.900:8.900:8.900))
    (IOPATH wb_clk_i wbs_dat_o[19] (9.452:9.452:9.452) (9.136:9.136:9.136))
    (IOPATH wb_clk_i wbs_dat_o[20] (9.400:9.400:9.400) (9.075:9.075:9.075))
    (IOPATH wb_clk_i wbs_dat_o[21] (9.351:9.351:9.351) (9.066:9.066:9.066))
    (IOPATH wb_clk_i wbs_dat_o[22] (9.109:9.109:9.109) (8.878:8.878:8.878))
    (IOPATH wb_clk_i wbs_dat_o[23] (9.226:9.226:9.226) (8.896:8.896:8.896))
    (IOPATH wb_clk_i wbs_dat_o[24] (9.329:9.329:9.329) (9.019:9.019:9.019))
    (IOPATH wb_clk_i wbs_dat_o[25] (9.109:9.109:9.109) (8.879:8.879:8.879))
    (IOPATH wb_clk_i wbs_dat_o[26] (9.447:9.447:9.447) (9.117:9.117:9.117))
    (IOPATH wb_clk_i wbs_dat_o[27] (9.406:9.406:9.406) (9.082:9.082:9.082))
    (IOPATH wb_clk_i wbs_dat_o[28] (9.371:9.371:9.371) (9.085:9.085:9.085))
    (IOPATH wb_clk_i wbs_dat_o[29] (9.107:9.107:9.107) (8.824:8.824:8.824))
    (IOPATH wb_clk_i wbs_dat_o[30] (9.406:9.406:9.406) (9.106:9.106:9.106))
    (IOPATH wb_clk_i wbs_dat_o[31] (9.404:9.404:9.404) (9.101:9.101:9.101))
    (IOPATH wb_clk_i la_data_out[0] (10.265:10.265:10.265) (9.899:9.899:9.899))
    (IOPATH wb_clk_i la_data_out[1] (9.449:9.449:9.449) (9.258:9.258:9.258))
    (IOPATH wb_clk_i la_data_out[2] (9.457:9.457:9.457) (9.267:9.267:9.267))
    (IOPATH wb_clk_i la_data_out[3] (10.049:10.049:10.049) (9.864:9.864:9.864))
    (IOPATH wb_clk_i la_data_out[4] (10.043:10.043:10.043) (9.756:9.756:9.756))
    (IOPATH wb_clk_i la_data_out[5] (10.089:10.089:10.089) (9.767:9.767:9.767))
    (IOPATH wb_clk_i la_data_out[6] (9.868:9.868:9.868) (9.602:9.602:9.602))
    (IOPATH wb_clk_i la_data_out[7] (10.306:10.306:10.306) (9.978:9.978:9.978))
    (IOPATH wb_clk_i la_data_out[8] (11.369:11.369:11.369) (11.535:11.535:11.535))
    (IOPATH wb_clk_i la_data_out[12] (11.067:11.067:11.067) (11.108:11.108:11.108))
    (IOPATH wb_clk_i la_data_out[16] (11.842:11.842:11.842) (12.096:12.096:12.096))
    (IOPATH wb_clk_i la_data_out[20] (11.834:11.834:11.834) (11.805:11.805:11.805))
    (IOPATH wb_clk_i la_data_out[24] (10.636:10.636:10.636) (10.458:10.458:10.458))
    (IOPATH wb_clk_i la_data_out[28] (10.302:10.302:10.302) (10.240:10.240:10.240))
    (IOPATH wb_clk_i la_data_out[32] (10.363:10.363:10.363) (10.277:10.277:10.277))
    (IOPATH wb_clk_i io_out[9] (9.903:9.903:9.903) (9.474:9.474:9.474))
    (IOPATH wb_clk_i io_out[10] (11.318:11.318:11.318) (11.032:11.032:11.032))
    (IOPATH wbs_cyc_i wbs_ack_o (1.773:1.773:1.773) (1.653:1.653:1.653))
    (IOPATH wbs_stb_i wbs_ack_o (1.769:1.769:1.769) (1.625:1.625:1.625))
    (IOPATH wbs_we_i wbs_ack_o (2.798:2.798:2.798) (2.792:2.792:2.792))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.182:-2.182:-2.182))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.696:-1.696:-1.696))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (4.565:4.565:4.565))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (4.480:4.480:4.480))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.575:-2.575:-2.575))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.143:-2.143:-2.143))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.087:4.087:4.087))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (3.961:3.961:3.961))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.396:-2.396:-2.396))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.857:-1.857:-1.857))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (4.769:4.769:4.769))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (4.652:4.652:4.652))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.385:-2.385:-2.385))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.884:-1.884:-1.884))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (4.523:4.523:4.523))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (4.431:4.431:4.431))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.199:-2.199:-2.199))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.752:-1.752:-1.752))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.582:4.582:4.582))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (4.495:4.495:4.495))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.230:-2.230:-2.230))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.790:-1.790:-1.790))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (4.621:4.621:4.621))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (4.529:4.529:4.529))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.259:-2.259:-2.259))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.764:-1.764:-1.764))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.605:4.605:4.605))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.515:4.515:4.515))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-3.045:-3.045:-3.045))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.712:-2.712:-2.712))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.608:4.608:4.608))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (4.521:4.521:4.521))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.412:-2.412:-2.412))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.060:-2.060:-2.060))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (3.809:3.809:3.809))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (3.750:3.750:3.750))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.233:-1.233:-1.233))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-0.607:-0.607:-0.607))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (4.099:4.099:4.099))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (3.980:3.980:3.980))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.266:-1.266:-1.266))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-0.647:-0.647:-0.647))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (4.119:4.119:4.119))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (4.000:4.000:4.000))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.214:-1.214:-1.214))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-0.588:-0.588:-0.588))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.078:4.078:4.078))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (3.960:3.960:3.960))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.355:-2.355:-2.355))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.869:-1.869:-1.869))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.736:4.736:4.736))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.622:4.622:4.622))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-1.290:-1.290:-1.290))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-0.756:-0.756:-0.756))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (4.090:4.090:4.090))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (3.965:3.965:3.965))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-3.035:-3.035:-3.035))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.638:-2.638:-2.638))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (4.568:4.568:4.568))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (4.459:4.459:4.459))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.526:-1.526:-1.526))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.012:-1.012:-1.012))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (3.857:3.857:3.857))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (3.751:3.751:3.751))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-3.210:-3.210:-3.210))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-2.862:-2.862:-2.862))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (4.741:4.741:4.741))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (4.712:4.712:4.712))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-3.502:-3.502:-3.502))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-3.173:-3.173:-3.173))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (4.740:4.740:4.740))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (4.700:4.700:4.700))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-3.227:-3.227:-3.227))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.879:-2.879:-2.879))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (4.721:4.721:4.721))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (4.691:4.691:4.691))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-2.334:-2.334:-2.334))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.867:-1.867:-1.867))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (3.885:3.885:3.885))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (3.740:3.740:3.740))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.380:-2.380:-2.380))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-1.942:-1.942:-1.942))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (3.868:3.868:3.868))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (3.720:3.720:3.720))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-3.522:-3.522:-3.522))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-3.242:-3.242:-3.242))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (4.906:4.906:4.906))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (4.921:4.921:4.921))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-3.434:-3.434:-3.434))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-3.106:-3.106:-3.106))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (4.740:4.740:4.740))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (4.698:4.698:4.698))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-3.441:-3.441:-3.441))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-3.113:-3.113:-3.113))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (4.717:4.717:4.717))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (4.678:4.678:4.678))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.137:-2.137:-2.137))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.784:-1.784:-1.784))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (3.695:3.695:3.695))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (3.633:3.633:3.633))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.777:-1.777:-1.777))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.270:-1.270:-1.270))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (3.654:3.654:3.654))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (3.597:3.597:3.597))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.737:-1.737:-1.737))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.228:-1.228:-1.228))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (3.600:3.600:3.600))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (3.540:3.540:3.540))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.764:-1.764:-1.764))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.259:-1.259:-1.259))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (3.648:3.648:3.648))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (3.589:3.589:3.589))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.796:-1.796:-1.796))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.288:-1.288:-1.288))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (3.589:3.589:3.589))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (3.528:3.528:3.528))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.802:-1.802:-1.802))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.259:-1.259:-1.259))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (3.621:3.621:3.621))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (3.518:3.518:3.518))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.051:-2.051:-2.051))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-1.528:-1.528:-1.528))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (3.821:3.821:3.821))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (3.733:3.733:3.733))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.021:-2.021:-2.021))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.535:-1.535:-1.535))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (3.768:3.768:3.768))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (3.715:3.715:3.715))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (1.282:1.282:1.282))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (1.976:1.976:1.976))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (3.151:3.151:3.151))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (3.145:3.145:3.145))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (1.505:1.505:1.505))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (2.487:2.487:2.487))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (3.332:3.332:3.332))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (3.152:3.152:3.152))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (0.557:0.557:0.557))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (0.806:0.806:0.806))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (4.340:4.340:4.340))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (4.177:4.177:4.177))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (1.899:1.899:1.899))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (2.230:2.230:2.230))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (3.312:3.312:3.312))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (3.000:3.000:3.000))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (1.830:1.830:1.830))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (2.652:2.652:2.652))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (3.388:3.388:3.388))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (3.192:3.192:3.192))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (1.645:1.645:1.645))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (2.474:2.474:2.474))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (3.572:3.572:3.572))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (2.909:2.909:2.909))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (2.273:2.273:2.273))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (2.418:2.418:2.418))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (3.639:3.639:3.639))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (3.081:3.081:3.081))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (1.673:1.673:1.673))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (1.838:1.838:1.838))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (4.623:4.623:4.623))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (4.926:4.926:4.926))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (0.911:0.911:0.911))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (0.691:0.691:0.691))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (4.786:4.786:4.786))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (4.314:4.314:4.314))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (-0.145:-0.145:-0.145))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (-0.495:-0.495:-0.495))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (5.166:5.166:5.166))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.490:5.490:5.490))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (-0.128:-0.128:-0.128))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (-0.457:-0.457:-0.457))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (5.188:5.188:5.188))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (5.486:5.486:5.486))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.354:-2.354:-2.354))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.899:5.899:5.899))
  )
 )
)
